{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "esp-lowcode-matter",
			"path": "../../../../Users/david/esp/esp-lowcode-matter"
		},
		{
			"name": "esp-idf-release-v5.3",
			"path": "../../../../Users/david/esp/esp-idf-release-v5.3"
		},
		{
			"name": "esp-amp",
			"path": "../../../../Users/david/esp/esp-amp"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "disable"
	}
}