{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "lib/ESP32-audioI2S_v2.0.0/ESP32-audioI2S"
    },
    {
      "path": "../../../../Users/david/.platformio"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "disable"
  }
}
