{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "esp32_tkhm",
      "path": "esp32_tkhm"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "disable",
    "powershell.cwd": "esp32s3"
  }
}
